# config file for ansible -- http://ansible.com/
[defaults]

remote_tmp     = $HOME/.ansible/tmp
forks          = 20
gathering = implicit
# SSH timeout
timeout = 10
host_key_checking = False

ansible_managed = This file is managed by ansible

[ssh_connection]
pipelining = True
scp_if_ssh = True
